version: 2.1
jobs:
  build:
    docker:
      - image: s4sarang/reactapp:latest
    steps:
      - setup_remote_docker: 19.03.13
      - run: docker build s4sarang/reactapp 

workflows:
  example-workflow:
    jobs:
      - build
