version: 2.1
orbs:
  aws-cli: circleci/aws-cli@2.0
  aws-s3: circleci/aws-s3@3.0
  aws-elastic-beanstalk: circleci/aws-elastic-beanstalk@2.0.1
  docker-publish: upenn-libraries/docker-publish@0.2.0
machine:
  services: docker
jobs:
  build:
    docker:
      - image: cimg/base:stable
    steps:
      - setup_remote_docker: 
          version: 19.03.13 
      - docker-publish/build:
          dockerfile: Dockerfile.dev 
          image: reactapp-test
      - run:
          name: Running Reactapp Test Docker image
          command: docker run reactapp-test npm run test -- --coverage
      - aws-s3/sync:
          aws-access-key-id: AWS_ACCESS_KEY_ID 
          aws-region: AWS_DEFAULT_REGION 
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY 
          from: ./ 
          to: s3://elasticbeanstalk-us-east-2-408677271841/docker-reactapp/
workflows:
  example-workflow:
    jobs:
      - build
      - aws-elastic-beanstalk/deploy:
            environment-name: Dockerreactappenv-env
            application-name: Dockerreactapp-env
            filters:
              branches:
                only: main 
